# feur

./: .gitignore  README.md  pom.xml
rendu/: dump.sql  remplissage.sql
src/main/java/projet/jee/: JeeApplication.java
src/main/java/projet/jee/controller/: Api.java  AppUserController.java  Controller.java  HelloController.java
src/main/java/projet/jee/entity/: Abonnement.java  Activity.java  AppUser.java  Subscription.java  SubscriptionID.java  SubscriptionShadow.java  User.java
src/main/java/projet/jee/error/: AlreadyExistException.java  ErrorMessage.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/projet/jee/filter/: AdminFilter.java  ApiKeyFilter.java  ConnectionNeededFilter.java  MyFilter.java
src/main/java/projet/jee/others/: Constants.java
src/main/java/projet/jee/repository/: AbonnementRepository.java  ActivityRepository.java  AppUserRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/projet/jee/service/: AbonnementService.java  AbonnementServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: styles.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.html  accueil.html  activite.html  activites.html  admin.html  connexion.html  inscription.html  profil.html  profile.html  projet.html
src/main/resources/templates/old/: accueil.html  activite.html  addActivite.html  admin.html  profile.html
src/main/resources/templates/ress/: footer.html  head.html  navbar.html  topbar.html
src/test/java/projet/jee/: JeeApplicationTests.java
